VITE_SUPABASE_URL=https://rjtlktpnfwyfbddokxuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdGxrdHBuZnd5ZmJkZG9reHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjU5NTgsImV4cCI6MjA4Nzc0MTk1OH0.MUci-mwZDuI5JW1AL7dH2CPOzrszyAGc7aVxU5K2Suo
